<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>
   旅遊規劃
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet"/>
  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon"/>
  <!-- Google Web Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect"/>
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&amp;family=Nunito:wght@600;700;800&amp;display=swap" rel="stylesheet"/>
  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet"/>
  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet"/>
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet"/>
  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet"/>
  <style>
   form,
    h1 {
      text-align: center;
      /* 水平置中 */
      margin-top: 50px;
      /* 垂直置中 */
    }

    .tile {
      position: relative;
      padding: 20px;
      margin-bottom: 25px;
      width: 800px;
      background-color: #fff;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
      margin: 0 auto;
      /* 左右置中 */
      display: flex;
      /* 使用 flex 來垂直置中 */
      align-items: center;
    }

    .tile .delete-btn {
      position: absolute;
      top: 5px;
      right: 5px;
      font-size: 1.2rem;
      color: #dc3545;
      cursor: pointer;
    }

    .tile .date {
      font-size: 1.2rem;
      font-weight: bold;
      color: #007bff;
    }

    .tile .time {
      font-size: 1.2rem;
      font-weight: bold;
      color: #007bff;
    }

    .tile .place {
      font-size: 1.2rem;
      color: #333;
    }

    .col-md-2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .form-label {
      margin-bottom: 10px;
      font-size: 1.5rem;
      margin: 0 auto;
      /* 左右置中 */
      display: flex;
      /* 使用 flex 來垂直置中 */
      align-items: center;
    }

    .form-control {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 16px;
    }




    body {
      background-color: #c6def6;
    }
  </style>
 </head>
 <body>
  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
   <a class="navbar-brand d-flex align-items-center px-4 px-lg-5" href="index.html">
    <h2 class="m-0 text-primary">
     <i class="fa fa-flag me-3">
     </i>
     newTRAVEL
    </h2>
   </a>
   <button class="navbar-toggler me-4" data-bs-target="#navbarCollapse" data-bs-toggle="collapse" type="button">
    <span class="navbar-toggler-icon">
    </span>
   </button>
   <div class="collapse navbar-collapse" id="navbarCollapse">
    <div class="navbar-nav ms-auto p-4 p-lg-0">
     <a class="nav-item nav-link active" href="index.html">
      首頁
     </a>
     <a class="nav-item nav-link" href="about.html">
      關於我們
     </a>
     <div class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">
       景點瀏覽
      </a>
      <div class="dropdown-menu fade-down m-0">
       <a class="dropdown-item" href="attraction_area.html">
        區域景點瀏覽
       </a>
       <a class="dropdown-item" href="attraction_address.html">
        地理座標景點瀏覽
       </a>
       <a class="dropdown-item" href="attraction_tag.html">
        關鍵字景點瀏覽
       </a>
       <a class="dropdown-item" href="attraction_random.html">
        隨機推薦景點
       </a>
       <!-- <a href="route_show.html" class="dropdown-item">所有路線</a> -->
       <!-- <a href="attraction_board.html" class="dropdown-item">景點留言板</a> -->
      </div>
     </div>
     <div class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">
       行程瀏覽
      </a>
      <div class="dropdown-menu fade-down m-0">
       <a class="dropdown-item" href="route_area.html">
        區域行程瀏覽
       </a>
       <!-- <a href="route_tag.html" class="dropdown-item">地理座標景點瀏覽</a> -->
       <a class="dropdown-item" href="route_tag.html">
        關鍵字行程瀏覽
       </a>
       <a class="dropdown-item" href="route_random.html">
        隨機推薦行程
       </a>
       <!-- <a href="route_custom.html" class="dropdown-item">自訂規劃路線</a> -->
      </div>
     </div>
     <a class="nav-item nav-link" href="willattraction.html">
      景點分享
     </a>
     <div class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">
       會員管理
      </a>
      <div class="dropdown-menu fade-down m-0">
       <a class="dropdown-item" href="my_route.html">
        未去過行程
       </a>
       <a class="dropdown-item" href="my_route_history.html">
        已去過行程
       </a>
       <a class="dropdown-item" href="like_attractions.html">
        已收藏景點
       </a>
       <a class="dropdown-item" href="like_route.html">
        已收藏行程
       </a>
       <a class="dropdown-item" href="404.html">
        登出
       </a>
      </div>
     </div>
    </div>
    <div class="nav-item dropdown">
     <a class="btn btn-primary py-4 px-lg-5 d-none d-lg-block" href="route_custom.html">
      開始自訂行程GO ➜
     </a>
    </div>
    <!-- 未登入前 -->
    <!--<a href="" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">加入我們<i class="fa fa-arrow-right ms-3"></i></a>-->
   </div>
  </nav>
  <!-- Navbar End -->
  <div class="container">
   <h1 class="text-center my-5">
    悠遊台南行
   </h1>
   <form action="route_custom.html" method="post">
    <div class="row mb-3 justify-content-center">
     <div class="col-md-2">
      <label class="form-label" for="date-input">
       出遊日期
      </label>
      <label class="form-label" for="date">
       2023/5/17
      </label>
     </div>
     <div class="col-md-2">
      <label class="form-label" for="time-input">
       時間
      </label>
      <input class="form-control" id="time-input" placeholder="這欄沒有" type="text"/>
     </div>
     <div class="col-md-2">
      <label class="form-label" for="place-input">
       景點
      </label>
      <input class="form-control" id="place-input" placeholder="這欄沒有" type="text"/>
     </div>
     <div class="col-md-2">
      <button class="btn btn-primary w-100" id="add-btn" type="button">
       不會有這個
      </button>
     </div>
    </div>
    <div class="row justify-content-center" id="tiles-container">
    </div>
    <div class="row justify-content-center">
     <div class="col-md-4">
      <button class="btn btn-primary w-50" id="back-btn" type="button">
       上一頁
      </button>
      <button class="btn btn-primary w-50 mt-3" id="favorite-btn" type="button">
       加入收藏
      </button>
     </div>
     <div class="col-md-2">
      <button class="btn btn-primary w-100" id="custom-route-btn" type="submit">
       按照此行程自訂
      </button>
     </div>
    </div>
   </form>
  </div>
 </body>
</html>
